.row{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 5px;
    grid-gap: 20px;
}
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}
.top{
  position: fixed;
top: 0;
left: 0;
z-index: 999;
width: 100%;
height: 23px;
}
.site-header {
  background-color: rgba(0, 0, 0, .85);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  backdrop-filter: saturate(180%) blur(20px);
}
.site-header a {
  color: #999;
  transition: ease-in-out color .15s;
}
.site-header a:hover {
  color: #fff;
  text-decoration: none;
}
.container {
  max-width: 960px;
}

.pricing-header {
  max-width: 700px;
}

.card-deck .card {
  min-width: 220px;
}
.display-4{
  color: #fff;
}